.modal img {
    max-width: 100% !important;
}

td {
    position: relative;
}

td .tooltiptext {
    visibility: hidden;
    width: 120px;
    left: 0px;
    background-color: rgb(243, 209, 209);
    color: black;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

td .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent rgb(243, 209, 209) transparent;
}

td:hover .tooltiptext {
    visibility: visible;
}

.special-check.is-invalid~.invalid-feedback {
    display: block;
}

.card-footer ul.pagination {
    margin-bottom: 0 !important;
}

.vertical-text>a {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.nav-pills-custom .nav-link {
    position: relative;
    border-radius: 0;
    background: #fff;
    margin-bottom: 3px;
    overflow-wrap: anywhere;
}

.nav-pills-custom .tab-content {
    background: #fff;
    min-height: 400px;
    margin-left: -12px;
    border-left: 2px solid #4e73df;
}

.col-form-label.is-invalid {
    color: #e74a3b;
}

.form-control,
.card {
    /* border-radius: 0; */
}

.default_section_heading {
    font-size: 40px;
    /* font-family: 'Raleway',sans-serif; */
    font-weight: 300;
    margin: 0;
    padding: 0;
    color: #232323;
    padding-top: 80px;
}

.green {
    background: green;
    color: white;
}

.tripi__wrapper {
    margin: 30px auto;
    font-family: "Roboto", "Arial";
    font-size: 14px;
    display: none;
}

.tripi__title {
    font-size: 14px;
    line-height: 16px;
    /* text-align: center; */
}

.tripi__actions {
    text-align: center;
}

.tripi__main-button {
    background: #4E346F;
    border-radius: 18px;
    color: white;
    padding: 12px 80px;
    border: none;
    margin: auto;
    font-weight: 500;
}

.tripi__main-button:hover {
    opacity: 0.8;
    cursor: pointer;
    font-weight: bold;
}

.tripi__stepper {}

.tripi__ele-stepper {
    text-align: center;
    height: 32px;
    line-height: 32px;
    margin-bottom: 30px;
    position: relative;
}

.tripi__ele-stepper:after {
    background-image: url("https://storage.googleapis.com/tripi-assets/images/referral/line.png");
    background-position: 75% 0, 100%, 20px 20px, 50%, 0 90%;
    width: 1px;
    height: 30px;
    content: '';
    position: absolute;
    top: 33px;
    left: 16px;
}

.tripi__ele-stepper:last-child:after {
    content: '';
    background: transparent !important;
}

.tripi__ele {
    float: left;
}

.tripi__ele-title {
    text-align: left;
    width: 80%;
}

.tripi__ele.tripi__ele-cirle {
    width: 33px;
    height: 34px;
    border: 1px solid #D1D1D1;
    box-sizing: border-box;
    border-radius: 50%;
    margin-right: 20px;
}

.tripi__header {
    margin-bottom: 10px;
}

#fixed_menu {
    position: fixed;
    z-index: 999;
    bottom: 10%;
    right: 0;
    display: block;
}

#fixed_menu ul {
    list-style-type: none;
}

#fixed_menu ul li {
    display: block;
    padding: 5px;
    margin: 5px 0 5px 0;
    background: #ddd;
    border: #0076af;
    text-align: center;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.anylearn_rating li {
    display: inline;
}

@media (max-width: 768px) {
    .mobile-no-text {
        display: none;
    }
    .grid {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

.grid-box {
    min-height: 300px;
}

.grid {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15;
}

.grid_title {
    line-height: 1.5em;
    height: 4.5em;
    overflow: hidden;
    font-weight: bold;
}

.imagebox {
    position: relative;
}

.imagebox:after {
    content: "";
    display: block;
    padding-bottom: 100%;
    /* The padding depends on the width, not on the height, so with a padding-bottom of 100% you will get a square */
}

.imagebox img {
    position: absolute;
    /* Take your picture out of the flow */
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /* Make the picture taking the size of it's parent */
    width: 100%;
    /* This if for the object-fit */
    height: 100%;
    /* This if for the object-fit */
    object-fit: cover;
    /* Equivalent of the background-size: cover; of a background-image */
    object-position: center;
}